# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches: [ main, dev-unstable ]
  pull_request:
    branches: [ main, dev-unstable ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8, 3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install google-re2
      run: |
        wget https://github.com/google/re2/archive/refs/tags/0221-04-01.tar.gz
        tar -xcvf 0221-04-01.tar.gz
        cd re2-2021-04-01
        sudo make install
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install yapf
        sudo apt install libmariadb-dev-compat pybind11-dev
        pip install -r requirements.txt
    - name: yapf integrity check
      run: |
        yapf -d -r .
        
